# AlphaOS-Dashboard

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/github/ma1co/pmcademo/app/: HttpServer.java  MainActivity.java  WifiActivity.java
