buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Keep as fallback
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Keep as fallback
    }
}