apply plugin: 'com.android.application'

// CRITICAL FIX: Restored the repositories block so Gradle can download the dependencies
repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.ma1co.pmcademo.app"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    // Renames the output APK from app-debug.apk to AlphaOS-Dashboard-v1.0.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "AlphaOS-Dashboard-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    
    // DO NOT UPGRADE: Required for PMCADemo network compatibility
    implementation 'fi.iki.elonen:nanohttpd:2.2.0' 
}