apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.ma1co.pmcademo.app"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    // CRITICAL FIX: Renames the output APK from app-debug.apk to a custom name
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // This will output: AlphaOS-Dashboard-v1.0.apk
            outputFileName = "AlphaOS-Dashboard-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    
    // DO NOT UPGRADE: Required for PMCADemo network compatibility
    implementation 'fi.iki.elonen:nanohttpd:2.2.0' 
}